In [1]:
import numpy as np
import pandas as pd

url = "https://www.sharkattackfile.net/spreadsheets/GSAF5.xls"
shark_df = pd.read_excel('GSAF5.xls')

In [2]:
# general cleaning

shark_df = shark_df.drop(['pdf', 'href formula','href','Case Number','Case Number.1',
                          'original order','Unnamed: 21','Unnamed: 22','Unnamed: 11','Source'], axis=1)
shark_df = shark_df.dropna(how='all')
shark_df = shark_df.dropna(subset=['Country', 'State', 'Location'])
shark_df.columns = shark_df.columns.str.lower()

In [3]:
shark_df.columns

Index(['date', 'year', 'type', 'country', 'state', 'location', 'activity',
       'name', 'sex', 'age', 'injury', 'time', 'species '],
      dtype='object')

In [4]:
#standarizing the states in USA

usa_states = shark_df.loc[shark_df['country'] == 'USA', 'state']
usa_states_unique = usa_states.unique()
usa_states_unique

array(['Hawaii', 'Florida', 'California', 'South Carolina',
       'North Carolina', 'New York', 'New Jersey', 'Samoa', 'Louisiana',
       'Mississippi', 'Noirth Carolina', 'Georgia', 'Alabama', 'Texas',
       'Maryland', 'Maui', 'Oregon', 'Franklin County, Florida',
       'Virgin Islands', 'Maine', 'Bahamas', 'Delaware', 'Guam',
       'Cayman Islands', 'Rhode Island', 'Massachusetts', 'Washington',
       'Puerto Rico', 'Virginia', 'US Virgin Islands', 'Kentucky',
       'New Mexico', 'South Carolina ', 'Alaska', 'Missouri',
       'North Carolina ', 'Florida ', 'Connecticut', 'Pennsylvania',
       'Illinois', 'Wake Island', ' North Carolina', ' New Jersey',
       'New York ', 'CUBA'], dtype=object)

In [5]:
#Remove cuba

row_index_cuba = shark_df.index[shark_df['state'].str.lower() == 'cuba'].tolist()

# Update 'country' and 'state' in the identified row
shark_df.loc[row_index_cuba, 'country'] = 'CUBA'
shark_df.loc[row_index_cuba, 'state'] = ''

# Standardize the state names in USA
shark_df['state'] = shark_df['state'].str.strip().str.lower().replace({
    'noirth carolina': 'north carolina',
    'maui': 'hawaii',
    'franklin county, florida': 'florida',
    'cuba': ''
})

# Check the unique values in 'state' for USA after replacement
usa_states = shark_df.loc[shark_df['country'] == 'USA', 'state']
usa_states_unique_after = usa_states.unique()
usa_states_unique_after

array(['hawaii', 'florida', 'california', 'south carolina',
       'north carolina', 'new york', 'new jersey', 'samoa', 'louisiana',
       'mississippi', 'georgia', 'alabama', 'texas', 'maryland', 'oregon',
       'virgin islands', 'maine', 'bahamas', 'delaware', 'guam',
       'cayman islands', 'rhode island', 'massachusetts', 'washington',
       'puerto rico', 'virginia', 'us virgin islands', 'kentucky',
       'new mexico', 'alaska', 'missouri', 'connecticut', 'pennsylvania',
       'illinois', 'wake island'], dtype=object)

In [7]:
shark_df

,date,year,type,country,state,location,activity,name,sex,age,injury,time,species
0,09-Jan-2024,2024.0,Unprovoked,AUSTRALIA,south australia,"Walkers Beach, Elliston",Surfing,Murray Adams,M,64,Leg bitten,13h00,White shark
1,05-Jan-2024,2024.0,Provoked,SOUTH AFRICA,eastern cape province,Papiesfontein,Fishing,male,M,62,Provoked incident. Lacerations and puncture wo...,NaN,Raggedtooth shark
2,30 Dec-2023,2023.0,Unprovoked,USA,hawaii,"Baby Beach, Maui",Surfing,Jason Carter,M,39,FATAL,11h12,NaN
3,29 Dec-2023,2023.0,Unprovoked,MEXICO,sonora,"Tojahui Beach, Yavaros, Huatabampo",Free diving,Víctor Alejandro “N”,M,22,FATAL,13h00,White shark
4,28 Dec-2023,2023.0,Unprovoked,AUSTRALIA,south australia,Ethel Beach,Surfing,Khai Cowley,M,15,FATAL,13h30,"White shark, 13'"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6922,Circa 1862,0.0,Unprovoked,USA,hawaii,Puna,NaN,"A ""chiefess""",F,NaN,Ankle bitten,NaN,NaN
6926,Before 1906,0.0,Unprovoked,AUSTRALIA,new south wales,,Swimming,Arab boy,M,NaN,FATAL,NaN,Said to involve a grey nurse shark that leapt ...
6927,Before 1903,0.0,Unprovoked,AUSTRALIA,western australia,Roebuck Bay,Diving,male,M,NaN,FATAL,NaN,NaN
6929,1900-1905,0.0,Unprovoked,USA,north carolina,Ocracoke Inlet,Swimming,Coast Guard personnel,M,NaN,FATAL,NaN,NaN
6931,1845-1853,0.0,Unprovoked,CEYLON (SRI LANKA),eastern province,"Below the English fort, Trincomalee",Swimming,male,M,15,"FATAL. ""Shark bit him in half, carrying away t...",NaN,NaN

In [6]:
# clean 'sex' column to M, F and UNDEFINED
shark_df.sex = shark_df.sex.fillna('Undefined')
shark_df.sex = shark_df.sex.apply(lambda sex:sex.strip().upper() if isinstance(sex,str) else sex)
shark_df.sex = shark_df.sex.replace(['LLI'],['UNDEFINED'])

# clean 'name' column to fill nan as 'Unknown'
shark_df.name = shark_df.name.fillna('Unknown')

In [ ]:
shark_df.country.unique()

In [8]:
shark_df_us = shark_df[shark_df['country']=='USA']
shark_df_us

,date,year,type,country,state,location,activity,name,sex,age,injury,time,species
2,30 Dec-2023,2023.0,Unprovoked,USA,hawaii,"Baby Beach, Maui",Surfing,Jason Carter,M,39,FATAL,11h12,NaN
16,05 Nov-2023,2023.0,Unprovoked,USA,florida,"Juno Beach, Palm Beach County",Swimming,Steven Reinhardt,M,66,Lacerations to right forearm,10h30,NaN
21,25 Oct 2023,2023.0,Unprovoked,USA,hawaii,"Pua’ena Point, Haleiwa, Oahu",Surfing,male,M,30,Bite to right thigh,15h05,8' tiger shark
25,15 Oct 2023,2023.0,Unprovoked,USA,hawaii,"Hanalei Bay, Kauai",Surfing,Kevin Kanehe,M,50,Left leg and hand injured,16h00,10' tiger shark
26,13 Oct-2023,2023.0,Unprovoked,USA,california,"Linda Mar, Pacific State Beach, San Mateo County",Surfing,male,M,52,Minor linjury to left lower leg,15h45,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6879,Before 1958,0.0,Unprovoked,USA,florida,"Palm Beach, Palm Beach County",Standing,Horton Chase,M,NaN,Abrasions & bruises hip to ankle,NaN,NaN
6913,Before 1921,0.0,Unprovoked,USA,florida,"Gadsden Point, Tampa Bay",Fishing,James Kelley,M,NaN,2-inch lacerations,NaN,NaN
6918,Before 17-Jul-1916,0.0,Unprovoked,USA,north carolina,Somewhere between Hatteras and Beaufort,Swimming,"""youthful male""",M,NaN,"""Lost leg""",NaN,NaN
6922,Circa 1862,0.0,Unprovoked,USA,hawaii,Puna,NaN,"A ""chiefess""",F,NaN,Ankle bitten,NaN,NaN
6929,1900-1905,0.0,Unprovoked,USA,north carolina,Ocracoke Inlet,Swimming,Coast Guard personnel,M,NaN,FATAL,NaN,NaN

In [9]:
shark_df_us.to_csv('shark_df_us.csv', index=False)

In [ ]:
shark_df_us.sex.unique()

In [ ]:
shark_df_us.sex.unique()

In [ ]:
# push
shark_df.sex = shark_df.sex.apply(lambda sex:sex.strip().upper())

In [ ]:
# push
shark_df.sex = shark_df.sex.replace(['LLI','N','.'],['UNDEFINED','UNDEFINED','UNDEFINED'])

In [ ]:
# push
shark_df.name = shark_df.name.fillna('Unknown')

In [ ]:
shark_df.age.unique()

In [ ]:
age_mean = pd.to_numeric(shark_df.age, errors='coerce').mean()
age_mean

In [ ]:
shark_df.age_corrected = pd.to_numeric(shark_df['age'] )
shark_df.age_corrected = shark_df.age.apply(lambda age:age_mean if isinstance(age, str) )

In [ ]:
#age_map = {None:age_mean,'20s': '25', '20/30':'28','30s':'35','!2':'12','50s':'50','40s':'40','teen':'16',
#           'Teen':'16','M':age_mean,'!6':'16','!!':age_mean,'45 and 15':'30','28 & 22':'25','22,57,31':'37',
#           '60s':'65',"20's":'25','9 & 60':'35','a minor':'12','18 months':'2','28 & 26':'27','18 or 20':'19',
#           '12 or 13':'13','Teens':'16','36 & 26':'31','8 or 10':'9','':age_mean,'30 or 36':'33','6½':'7',
#           '21 & ?':age_mean,'33 or 37':'35','mid-30s':'35','23 & 20':'22','7      &    31':'19',"60's":'65',
#           '16 to 18':'17','mid-20s':'25','Ca. 33':'33','21 or 26':'24','(adult)':age_mean,'33 & 37':'35',
#           '25 or 28':'27',
#          }

In [ ]:
shark_df.age_corrected = shark_df.age.map(age_map)